<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/cart.css">
    <title>Cart Page</title>
</head>
<body>
    <header>
        <div class="top-bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
                <div class="image-wrapper">
                    <img src="img/flower.png" id="logo" alt="Logo">
                    <h1 id="pale">Pale</h1>
                </div>
                <ul>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="login.html">Log in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="cart">
            <div class="item">
                <img src="img/Lavender-Dreams-Bouquet.png" alt="Lavender Dreams Bouquet">
                <div class="amount">
                    <h3>Amount</h3>
                    <p>1</p>
                    <div class="button">
                        <div class="add"></div>
                        <div class="sub"></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/b3.jpeg" alt="Blue Flowers">
                <div class="amount">
                    <h3>Amount</h3>
                    <p>3</p>
                    <div class="button">
                        <div class="add"></div>
                        <div class="sub"></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/wBg.jpg" alt="White Flowers">
                <div class="amount">
                    <h3>Amount</h3>
                    <p>3</p>
                    <div class="button">
                        <div class="add"></div>
                        <div class="sub"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pay">
            <h2>Payment</h2>
            <div class="total">
                <div class="item">
                    <h4>Purple: </h4>
                    <div class="price">$25</div>
                    <div class="amount">1</div>
                </div>
                <div class="item">
                    <h4>Blue: </h4>
                    <div class="price">$90</div>
                    <div class="amount">3</div>
                </div>
                <div class="item">
                    <h4>White: </h4>
                    <div class="price">$70</div>
                    <div class="amount">2</div>
                </div>
                <h3>Total: $435.00</h3>
            </div>
            <button class="pay">Buy</button>
        </div>
    </main>
    <footer>
        <div class="info">
            <h3>Phone Number</h3>
            <h4>07908174568</h4>
        </div>
        <div class="info">
            <h3>Email</h3>
            <h4><a href="mailto:mohammad.alhennawi@gmail.com">mohammad.alhennawi@gmail.com</a></h4>
        </div>
        <div class="info">
            <h3>LinkedIn</h3>
            <h4>
                <a href="https://www.linkedin.com/in/mohammad-al-hennawi-9856592b9/">Mohammad Al Hennawi</a>     
            </h4>
        </div>
    </footer>
</body>
</html>
