<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Pale Flower Shop</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="top-bar">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Shop.html">Shop</a></li>
                    </ul>
                    <div class="image-wrapper">
                        <img src="img/flower.png" id="logo">
                        <h1 id="pale">Pale</h1>
                    </div>
                    <ul>
                        <li><a href="Cart.html">Cart</a></li>
                        <li><a href="">Log in</a></li>
                    </ul>
                </nav>
            </div>
            <div class="sides">
                <a href="#" class="menu"></a>
            </div>
            <div class="info">
                <h4><a href="/Shop.html">PALE FLOWER SHOP</a></h4>
                <h1>IS THE BEST</h1>
                <div class="meta">
                    By Mohammad on July 12, 2024
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>Pale Flower Shop is your local haven for all things floral. Located in the heart of the city, we have been crafting beautiful floral arrangements for over 20 years. Whether you're celebrating a special occasion or simply want to brighten someone's day, we offer the freshest flowers and most stunning designs.</p>
        </section>
        <section class="services">
            <h2>Our Services</h2>
            <div class="service-item"><strong>Custom Bouquets:</strong> Our expert florists can create a bouquet tailored to your taste and needs.</div>
            <div class="service-item"><strong>Weddings:</strong> From bridal bouquets to ceremony decorations, we make your special day bloom with beauty.</div>
            <div class="service-item"><strong>Events:</strong> Corporate events, parties, and more — we provide elegant floral arrangements to enhance any occasion.</div>
            <div class="service-item"><strong>Sympathy Flowers:</strong> Thoughtfully designed arrangements to express your condolences and honor your loved ones.</div>
        </section>
        <section class="featured">
            <h2>Featured Bouquets</h2>
            <div class="featured-item"><strong>The Classic Rose Collection:</strong> A timeless symbol of love and passion, our Classic Rose Collection features a variety of rose bouquets in red, pink, white, and yellow.</div>
            <div class="featured-item"><strong>Springtime Bliss:</strong> Celebrate the joy of spring with a vibrant mix of tulips, daffodils, and hyacinths, perfect for adding a splash of color to any room.</div>
            <div class="featured-item"><strong>Elegant Orchids:</strong> Our orchid arrangements are designed to convey sophistication and grace, ideal for corporate gifts or home decor.</div>
        </section>
        <section class="offers">
            <h2>Special Offers</h2>
            <p>Sign up for our newsletter to receive exclusive discounts and stay updated on our latest floral creations and seasonal specials.</p>
        </section>
        <section class="visit">
            <h2>Visit Us</h2>
            <p>Pale Flower Shop<br>123 Flower Lane, Al Ramtha<br>Open Monday to Saturday, 9 AM - 6 PM</p>
        </section>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>Phone: 0798174568<br>Email: mohammed.alhennawi@gmail.com</p>
            <p>Follow us on <a href="#">Facebook</a>, <a href="#">Instagram</a>, and <a href="#">Twitter</a> for daily inspiration and updates.</p>
        </section>
    </main>
    <footer>
        <div class="foot">
            <p>&copy; 2024 Pale Flower Shop</p>
        </div>
    </footer>
</body>
</html>
