<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <link rel="stylesheet" href="css/shop.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Shop</a></li>
                </ul>
                <div class="image-wrapper">
                    <img src="img/flower.png" id="logo">
                    <h1 id="pale">Pale</h1>
                </div>
                <ul>
                    <li><a href="Cart.html">Cart</a></li>
                    <li><a href="">Log in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="items">
            <div class="side-bar">
                <h2>Pale.exe</h2>
                <p>BRUH I don't know what to type, so here's Cheri Cheri Lady lyrics by Modern Talking
                    Oh, I cannot explain
                    Every time it's the same
                    Oh, I feel that it's real
                    Take my heart
                    I've been lonely too long
                    Oh, I can't be so strong
                    Take the chance for romance
                    Take my heart
                    I need you so
                    There's no time I'll ever go
                    Cheri, cheri lady
                    Goin' through a motion
                    Love is where you find it
                    Listen to your heart
                    Cheri, cheri lady
                    Living in devotion
                    It's always like the first time
                    Let me take a part
                    Cheri, cheri lady
                    Like there's no tomorrow
                    Take my heart, don't lose it
                    Listen to your heart
                    Cheri, cheri lady
                    To know you is to love you
                    If you call me baby
                    I'll be always yours
                </p>
            </div>
            <div class="item" id="item1">
                <h3>Purple</h3>
                <img src="/img/Lavender-Dreams-Bouquet.png" class="flowers">
                <p>$25.00</p>
                <div class="more">
                    <a href="">+</a>
                </div>
            </div>
            <div class="item" id="item2">
                <h3>Pink</h3>
                <img src="/img/pink flowers.jpeg" class="flowers">
                <p>$9.00</p>
                <div class="more">
                    <a href="">+</a>
                </div>
            </div>
            <div class="item" id="item3">
                <h3>Beige</h3>
                <img src="/img/biege.jpeg" class="flowers">
                <p>$12.00</p>
                <div class="more">
                    <a href="">+</a>
                </div>
            </div>
            <div class="item" id="item4">
                <h3>Red</h3>
                <img src="/img/red.jpg" class="flowers">
                <p>$10.00</p>
                <div class="more">
                    <a href="">+</a>
                </div>
            </div>

            <div class="item" id="item5">
                <h3>Orange</h3>
                <img src="/img/orange.jpeg" class="flowers">
                <p>$8.00</p>
                <div class="more">
                    <a href="">+</a>
                </div>
            </div>
            <div class="item" id="item6">
                <h3>White</h3>
                <img src="/img/white.jpg" class="flowers">
                <p>$70.00</p>
                <div class="more" id="white">
                    <a href="">+</a>
                </div>
            </div>
            <div class="item" id="item7">
                <h3>Blue</h3>
                <img src="/img/blue.jpg" class="flowers">
                <p>$90.00</p>
                <div class="more">
                    <a href="">+</a>
                </div>
            </div>
            <div class="item" id="item8">
                <h3>Black</h3>
                <img src="/img/black.jpeg" class="flowers">
                <p>$12.00</p>
                <div class="more" id="black">
                    <a href="">+</a>
                </div>
            </div>

            <div class="item" id="item9">
                <h3>Yellow</h3>
                <img src="/img/yellow.jpg" class="flowers">
                <p>$64.00</p>
                <div class="more">
                    <a href="">+</a>
                </div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
    <footer>
        <div class="info">
            <h3>Phone Number</h3>
            <h4>07908174568</h4>
        </div>
        <div class="info">
            <h3>Email</h3>
            <h4><a href="https://mail.google.com/mail/u/0/#inbox">mohammad.alhennawi@gmail.com</a></h4>
        </div>
        <div class="info">
            <h3>Linkedin</h3>
            <h4>
                <a href="https://www.linkedin.com/in/mohammad-al-hennawi-9856592b9/">
                    Mohammad Al Hennawi
                </a>     
            </h4>
        </div>
    </footer>
</body>
</html>