body {
    height: 100%;
    background: var(--background-color) url('img/roseBg.jpg') 60% 0 no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: var(--font-family);
    line-height: 1.6;
    margin-top: 3px;
}
main{
    min-height: 80vh;
    display: flex;
}
.cart{
    width: 800px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 20px;
}
.item{
    display: flex;
    width: 100%;
    height: 160px;
    transform: scale(.8);
    padding: 50px;
    align-content: space-around;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    
}
.item:hover{
    transform: scale(.9);
    align-content: space-around;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 40, 4, 1);
}
.cart img{
    height: 130px;
    width: 200px;
    object-fit: cover;
    border-radius: 8px;
}
.price, .amount{
    font-size: 25px;
    display: flexbox;
    width: 160px;
    height: 130px;
    background-color: rgba(255, 228, 196, 0.41);
    border-radius: 15px;
    text-align: center;
    align-content: center;
    justify-self: start;
    margin-left: 30px;
}
.button{
    margin-top: 5px;
    display: flex;
    align-self: end;
    justify-self: end;
    justify-content: center;
}
.add {
    width: 0; 
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 25px solid rgba(1, 148, 4, 0.611);
    transform: scale(1);
    transition-duration: var(--transition-duration);
}
.sub {
    width: 0; 
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 25px solid rgba(172, 126, 0, 0.611);
    transition-duration: var(--transition-duration);
}

.add:hover{
    transform: scale(1.3);
    transition-duration: var(--transition-duration);
}
.sub:hover{
    transform: scale(1.3);
    transition-duration: var(--transition-duration);
}
.pay{
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgba(1, 53, 15, 0.2);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    --primary-color: rgba(0, 40, 4, 0.643);
}
.pay button{
    display: flex;
    height: 60px;
    width: 50%;
    border: 0px;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    font-size: 25px;
    font-family: var(--font-family);
    transform: scale(1) translateY(0px);
    transition: all var(--transition-duration) ease;
}
.pay .item{
    height: 20px;
}
.pay h4{
    width: 30%;
    font-size: 2vw;
}
.pay .amount, .price{
    height: 80px;
    width: 80px;
    justify-self: end;
}
.pay h3{
    margin: 30px;
}
.pay button:hover{
    transform: scale(1.3) translateY(-10px);
    color: #000;
    background-color: rgb(250, 154, 0);
    box-shadow: 0 0 10px rgb(250, 154, 0);
    transition: all var(--transition-duration) ease;
}