body {
    height: 100%;
    background: var(--background-color) url('./img/oBg.jpg') 60% 0 no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: var(--font-family);
    line-height: 1.6;
    margin-top: 3px;
}
main{
    margin-top: -20px;
    margin-bottom: 20px;
}
.cart{
    width: 450px;
}

.item{
    display: flex;
    transform: scale(.8);
    padding: 16px;
    align-content: space-around;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    min-width: 100%;
    max-height: 230px;
    font-size: 1em;
}
.item:hover{
    transform: scale(.9);
    align-content: space-around;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 40, 4, 1);
}
.cart img{
    height: 180px;
    width: 180px;
    min-width: 200px;
    object-fit: cover;
    border-radius: 8px;
}
.pay input, .amount{
    font-size: 25px;
    display: flexbox;
    width: 160px;
    height: 130px;
    background-color: #ffe4c469;
    border-radius: 15px;
    text-align: center;
    align-content: center;
    justify-self: start;
}

.button{
    margin-top: 5px;
    display: flex;
    align-self: end;
    justify-self: end;
    justify-content: center;
}
.add {
    width: 0; 
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 25px solid rgba(1, 148, 4, 0.611);
    transform: scale(1);
    transition-duration: var(--transition-duration);
}
.sub {
    width: 0; 
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 25px solid rgba(172, 126, 0, 0.611);
    transition-duration: var(--transition-duration);
}

.add:hover{
    transform: scale(1.3);
    transition-duration: var(--transition-duration);
}
.sub:hover{
    transform: scale(1.3);
    transition-duration: var(--transition-duration);
}
.pay{
    width: 100%;
    background: rgba(1, 53, 15, 0.2);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    font-size: 2em;
    --primary-color: rgba(0, 40, 4, 0.643);
    text-align: center;
}

.pay button{
    background: rgba(1, 53, 15, 0.2);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    height: 2em;
    width: 40%;
    border: 0px;
    text-align: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 25px;
    font-family: var(--font-family);
    transform: scale(1) translateY(0px);
    transition: all var(--transition-duration) ease;
    margin-bottom: 50px;
}
.pay .item{
    width: 100%;
    height: 20px;
    padding: 50px;
    padding-left: 5px;
    display: flexbox;
    align-content: space-between;
    justify-content: space-between;
}
.pay h4{
    width: 30%;
}

.pay h3{
    margin: 30px;
}
.info {
    margin-bottom: 50px;
    gap: 5px;
}
.pay input{
    margin: 0;
    width: 70%;
    height: 70px;
    border: 1px solid var(--primary-color);
}
.pay input:focus{
    border-color: var(--accent-color) !important;
    outline: none;
}
.pay button:hover{
    transform: scale(1.3) translateY(-10px);
    color: #ffffff;
    background-color: rgb(250, 154, 0);
    box-shadow: 0 0 10px rgb(250, 154, 0);
    transition: all var(--transition-duration) ease;
}
@media (max-width: 800px) {
    header .top-bar{
        height: 120px;
      }
    .info .item {
        gap: 20px;
        padding: 20px;
        height: 100%;
        display: flex;
    }
    main{
        display:  block !important;
        padding: 0 ;
    }
    .cart{
        width: 100%;
        gap: 200px;
        margin: 0;
    }
    .cart .item{
        justify-self: center;
        width: 100%;
        gap: 20px;
    }
    .item .amount{
        width: 160px;
        height: 130px;
    }
}
